<!DOCTYPE html>
<html lang="en">
<head>

    <title>3D Gallery | CSS </title>
    <style>
        body{
   background: color #233; 
   perspective: 1000px;
        }
        #gallery{
            height: 500px;
            width: 500px;
            border: 5px solid white;
            margin: 400px;
           /* transform:rotateX(45deg)*/
           padding: 4px;
          
        }
        #gallery div:nth-child(1){
    
            width: 300px;
            height: 200px;
            background-image: url(https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666361528_24-mykaleidoscope-ru-p-peizazhi-prirodi-krasivo-27.jpg);
            background-position: left ;
            display: inline-block;
        }
        #gallery div:nth-child(2){
          
            width: 196px;
            height: 200px;
            background-image: url(https://pibig.info/uploads/posts/2022-03/1646447511_27-pibig-info-p-osennii-peizazh-krasivo-priroda-krasivo-fo-29.jpg);
            background-position:700px 200px ;
            display: inline-block;
          margin-top: -5px;
          
            
        }
        #gallery div:nth-child(3){
            height: 146px;
            width: 500px;
            background-image: url(https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663387553_41-mykaleidoscope-ru-p-krasivie-peizazhi-s-tserkvyami-krasivo-44.jpg);
            background-position: 550px 650px ;
            margin-bottom: 4px;
        }
        #gallery div:nth-child(4){
            height: 146px;
            width: 248px;
            background-image:url(http://vsegda-pomnim.com/uploads/posts/2022-04/1649123503_56-vsegda-pomnim-com-p-krasivie-peizazhi-prirodi-rassvet-foto-66.jpg);
display: inline-block;
background-position: 430px 730px ;


        }
        #gallery div:nth-child(5){
            height: 146px;
            width: 248px;
            background-image:url(https://img.goodfon.ru/original/4501x2885/8/14/priroda-nebo-oblaka-gory.jpg);
            display: inline-block;
            background-position: 200px left ;
        }
    </style>
</head>
<body>
    <div id="gallery">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>