<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Block City | CSS </title>

    <style>
body{
    background-color: #333;
}
#city{
    background-color: aliceblue;
    width: 400px;
    height: 400px;
    border: 5px solid cadetblue;
}
#square{
    background-color: darkgray;
    height: 150px;
    width: 150px;
    display: inline-block;
    margin-right: -4px;
    font-size: 50px;
    vertical-align: top;
    text-align: center;
    line-height: 150px;
   
}
.streetA{
    background-color: dimgray;
    width: 250px;
    height: 150px;
    display: inline-block;

   
}

.streetB{
    background-color: dimgray;
    width: 150px;
    height: 250px;
    margin-top: -4px;
    display: inline-block;
}
.left-band{
    border-right: 2px solid black;
    width: 73px;
    height: inherit;
}
.band-marker{
    height: inherit;
    width: 36px;
    border-right: 2px dashed black;
}
.band-marker2{
    height: inherit;
    border-right: 2px dashed black;
    width: 108px;
    margin-top: -250px;

}
.band{
    width: inherit;
    border-bottom: 2px solid black;
    height: 73px;
    
}
.b-m{
    width: inherit;
    height: 36px;
    border-bottom: 2px dashed black;
}
.b-m2{
    width: inherit;
    height: 73px;
    border-bottom: 2px dashed black;
}
.park{
   
    width: 250px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    margin-top: -4px;
    margin-left: -4px;
    font-size: 50px;
    text-align: center;
    line-height: 83px;
}


    </style>
</head>
<body>
    <div id="city">
<div id="square">

    ♞
</div>
<div class="streetA">
<div class="band">
    <div class="b-m"></div>
    <div class="b-m2"></div>
</div>
</div>
<div class="streetB">
        <div class="left-band">
             <div class="band-marker"></div>
             <div class="band-marker2"></div>
        </div>
</div>
<div class="park">
    🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳 🌳
</div>
    </div>
  
    
</body>
</html>