<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      font-family: helvetica;
    }
    h1,h2,p,ul{
      padding: 0px;
      margin: 0px;
      list-style: none;
     
     
     
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      text-align: center;

      /*  ??? */
    }
    #business-card .name{
     /*  ??? */
     display: inline-block;
     text-align: right;
     padding-right: 10px;
     margin-top: 70px;
     
     transform: translateY(-9px);
         
  
    }
    #business-card .info{
        display: inline-block;
  text-align: left;
  border-left: 2px solid white;
  padding-left: 10px;
font-size: 15px;
      /*  ??? */    
    }
    #business-card .name h1{
        color: white;
        font-size: 27px;
      /*  ??? */
    }
    #business-card .name h2{
        color: Goldenrod;
        font-size: 22px;
      /*  ??? */
    }
    #business-card .name small{
        color: darkgray;
        font-size: 12px;
      /*  ??? */
    }
    #business-card .info li{
        color: darkgray;
      text-align: left;
      font-size: 12px;
       
      /*  ??? */
    }
    #business-card .info li:before{
        content: "#";
        color:Goldenrod ;
        margin-right: 10px;
        font-size: 18px;
        
      /*  ??? */
    }

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>LASTNAME</h2>
      <small>web designer &#47; developer</small>
    </div>

    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>