<!DOCTYPE html>
<html lang="en">
<head>

    <title>Global Gallery | CSS </title>

    <style>
body{
    background-color: #333;
}
img{
    width: 300px;
    border: 20px white;
    margin-right: -152px;
    margin-left: -152px;
}
#gallery{
    margin-top: 200px;
    text-align: center;
    
}
.i1{
    transform: rotate(40deg);
    border-color: #808080;
}
.i2{
    transform: rotate(20deg);
    border-color:  #999999;
}
.i3{
    transform: rotate(0deg);
    border-color:  #b3b3b3;
}

.i4{
    transform: rotate(-20deg);
    border-color:  #e6e6e6;
}
.i5{
    transform: rotate(-40deg);
}







    </style>
</head>
<body>
    <p id="gallery">
        <img class="i1" src="1-400x600.jpg" alt="">
        <img class="i2" src="2-400x600.jpg" alt="">
        <img class="i3" src="3-400x600.jpg" alt="">
        <img class="i4" src="4-400x600.jpg" alt="">
        <img class="i5" src="22-400x600.jpg" alt="">
    </p>
</body>
</html>