<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
           
        }
        .circle{
            width:64px;
            height: 90px;
           box-shadow: 5px 3px   #3d6b6d;
            border-radius:16px ;
          background-color: #fff;
            transform: translateX(33px) translateY(18px);
           
          
            /* ??? */
        }
        .circle .dot{
            /* ??? */
            width: 8px;
            height: 8px;
            border-radius: 50px;
            background-color: #fff;
            
           
        }
        .circle .dot:nth-child(1){
            /* ??? */
            transform: translateX(-7px) translateY(14px);
            width: 23px;
            border: 2px solid cadetblue;
        }
        .circle .dot:nth-child(2){
            /* ??? */
             transform: translateX(-7px) translateY(55px);;
             border: 2px solid cadetblue;
             width: 23px;
        }
        .circle .dot:nth-child(3){
            border: 2px solid cadetblue;
            width: 23px;
            transform: translateX(-7px) translateY(17px);;
        }

    </style>
</head>
<body>
     <div class="icon">
         <div class="circle">
             <div class="dot"></div>
             <div class="dot"></div>
             <div class="dot"></div>
         </div>
     </div>
</body>
</html>