<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            background-color: #333;
            /* ??? */
           border-radius: 5px;
           border: 1px solid #333;
        }        
        #light .red{
            /* ??? */
            border-radius: 70px;
            width: 70px;
            height: 70px;
            background-color: red;
            margin-left: 16px;
            margin-top: 15px;
            box-shadow: 0 -6px 0;
            
        }
        #light .yellow{
           /* ??? */
           border-radius: 70px;
           width: 70px;
           height: 70px;
           background-color: yellow;
           margin-left: 16px;
            margin-top: 15px;
            box-shadow: 0 -6px 0;
        }
        #light .green{
           /* ??? */ 
           border-radius: 70px;
           width: 70px;
           height: 70px;
           background-color: green;
           margin-left: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
            box-shadow: 0 -6px 0;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>