<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>NAVBAR INLINE DISPLAY BLOCK | CSS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.navbar{
    background-color: #555;
}
.navbar li{
    display: inline-block;
    vertical-align: middle;
    padding: 5px;

}
.navbar a{
    color: white;
}
.navbar a::after{
    content: "";
    display: block;
    border-bottom: 1px solid transparent;
    transform: translateX(-100%);
    transition: 0.5s;
}
.navbar a:hover::after{
    border-bottom-color: white;
    transform: translateX(0%);

}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="">
                    <img src="https://icons.iconarchive.com/icons/pelfusion/long-shadow-media/48/Camera-icon.png" alt="">
                </a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Products</a>
            </li>
            <li>
                <a href="">Team</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
            <li>
                <a href="">FAQ</a>
            </li>
        </ul>
    </nav>
</body>
</html>