<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs{
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .tabs-item{
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
            margin: 5px;
            width: 70px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 4px;
            transition: 0.25s;
        }
        .tabs-item:hover{
            background-color: #bbb;
        }
        .tabs-link{
text-decoration: none;
color: #222;
        }
        .tabs-options{
            font-size: 30px;
            line-height: 5px;
            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 30px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.5s;
        }
        .tabs-options:hover{
            opacity: 1;
        }
        .tabs-options2{
            font-size: 30px;
            line-height: 5px;
            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 30px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.5s;
        }
        .tabs-options2:hover{
            opacity: 1;
        }
        .tabs-options3{
            font-size: 30px;
            line-height: 5px;
            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 30px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.5s;
        }
        .tabs-options3:hover{
            opacity: 1;
        }
        .tabs-link2{
text-decoration: none;
color: #222;
        }
        .tabs-link3{
text-decoration: none;
color: #222;
        }

    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a href="" class="tabs-link">
                <img src="Uiconstock-Folded-Social-Media-Github.48.png" alt="">
                <br>
                username
            </a>
            <div class="tabs-options">
                . <br> . <br> . <br>
            </div>
        </li>
        <li class="tabs-item">
            <a href="" class="tabs-link2">
                <img src="Alecive-Flatwoken-Apps-Gmail-B.48.png" alt="">
                <br>
               Gmail
            </a>
            <div class="tabs-options2">
                . <br> . <br> . <br>
            </div>
        </li>
        <li class="tabs-item">
            <a href="" class="tabs-link3">
                <img src="Papirus-Team-Papirus-Apps-Youtube.48.png" alt="">
                <br>
              YouTube
            </a>
            <div class="tabs-options3">
                . <br> . <br> . <br>
            </div>
        </li>
    </ul>
</body>
</html>